/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-image: url("../assets/image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  line-height: 1.6;
  color: #333;
  margin-top: 80px;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
  color: #fff;
  padding: 1rem;
  position: relative;
}

header h1 {
  text-align: center;
  font-size: 1.8rem;
}

/* Menú hamburguesa */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  right: 20px;
  z-index: 1100;
  user-select: none;
  transition: transform 0.3s ease;
}

.hamburger.active {
  transform: rotate(90deg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 0 1rem;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.5));
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
}

.nav-left ul,
.nav-right ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  color: red;
}

/* Contenedor principal */
main.content {
  padding: 2rem 1rem;
  text-align: center;
  flex: 1;
}

/* Portada */
.portada {
  margin-top: -90px;
}

.portada img {
  height: auto;
}

/* Fuentes */
.roboto-mono-manser {
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
  color: black;
  text-shadow: 2px 2px 4px white;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.btn {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn:hover {
  transform: scale(1.1);
  background-color: rgba(160, 15, 15, 0.75);
}

/* Sección superior */
.seccion-superior {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.contenedor-descripcion {
  flex: 1 1 45%;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  color: white;
  text-shadow: 1px 1px 2px black;
  border-radius: 10px;
  column-width: 15em;
  column-gap: 2rem;
}

@media (max-width: 768px) {
  .contenedor-descripcion {
    justify-content: center;
  }
}

/* Clientes */
.clientes {
  flex: 1 1 45%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 4rem;
  border-radius: 10px;
  text-align: left;
}

.clientes ul {
  columns: 2;
  column-gap: 2rem;
}

@media (max-width: 768px) {
  .clientes ul {
    columns: 1;
  }
}

/* Slider */
.slider {
  flex: 1 1 45%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 10px;
}

.galeria-clientes {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
}

.galeria-clientes img {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.galeria-clientes img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem 1rem;
  text-align: center;
  gap: 2rem;
}

footer .ico-footer {
  width: 60px;
  height: auto;
}

footer div {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

/* Responsive */
@media (max-width: 768px) {
  .clientes ul {
    columns: 1;
  }

  footer {
    flex-direction: column;
    gap: 1rem;
  }
}