@use '../abstracts/variables';
@use '../abstracts/mixins';

/* --- PORTADA --- */
.portada {
  transform: translateY(-200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.11);
  border-radius: variables.$border-radius;
  max-width: 90%;
  margin: 2rem auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  box-sizing: border-box;
  margin-top: 80px; // Espacio para el navbar fijo
  text-decoration: none;
  color: variables.$primary-color;
  font-family: variables.$font-family-main;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  padding: 2rem;
  column-gap: 2rem;

  img {
    width: 100%;
    max-width: 70vw;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  h1 {
    font-size: 2.5rem;
    color: variables.$primary-color;
  }
}


/* --- SECCIÓN SUPERIOR --- */
.seccion-superior {
  transform: translateY(-200px);
  @include mixins.flex-center2(1rem);
  flex-wrap: wrap;
  padding: 2rem;
  flex-direction: column;
  margin-left: 0,5rem;
}

/* --- CONTENEDOR DESCRIPCIÓN --- */
.contenedor-descripcion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  border-radius: variables.$border-radius;
  color: variables.$secondary-color;
  max-width: 80%;
  height: 335px;
  margin: 2rem auto;

  p {
    color: variables.$secondary-color;
    font-family: variables.$font-family-main;
    font-size: 1rem;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 1rem;
    @include mixins.responsive($max-width: 768px) {
      font-size: 0.9rem;
      text-align: center;
    }
  }

  @include mixins.responsive($max-width: 768px) {
    max-width: 95%;
    padding: 1.5rem;
    height: auto;
  }
}

/* --- CLIENTES --- */
.clientes {
  transform: translateY(-200px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 4rem;
  border-radius: 10px;
  text-align: left;
  max-width: 95%;
  margin-left: 2rem;
  margin-top: 2rem;

  h2:hover {
    color: variables.$primary-color;
    cursor: pointer;
    transform: scale(1.05); /* aumenta tamaño en un 20% */
    transition: transform 0.3s ease;
  }

  ul, .clientes-content {
    columns: 2;
    column-gap: 2rem;
    padding-left: 1rem;
    @include mixins.responsive($max-width: 768px) {
      columns: 1;
      margin-left: 2rem;
    }
  }

  .clientes-content, .ul{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .ul, .clientes-content.show {
      max-height: auto; // Ajusta según el contenido
  }

  li {
    margin-bottom: 1rem;
    list-style: none;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  h2 {
    font-size: 2rem;
    color: variables.$primary-color;
    margin-bottom: 3rem;
    text-align: center;
  }
}

/* --- GALERÍA --- */
.galeria-clientes {
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0 1rem;

  img {
    width: 100px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;

    @include mixins.button-style(0, null, null);
  }
}

/* --- ÍCONO WHATSAPP FLOTANTE --- */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 70px;
  z-index: 999;

  @include mixins.button-style(null, null, null);

  img {
    width: 48px;
    height: 48px;
  }
}

/* --- MENÚ HAMBURGUESA --- */
.hamburger {
  display: block;
}

.nav-links {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  background-color: #007bff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  gap: 2rem;
  transition: transform 0.3s ease;
  z-index: 1001;
  display: flex;
  transform: translateX(100%);

  &.show {
    transform: translateX(0);
  }

  li {
    width: 100%;
    text-align: center;

    a {
      display: block;
      padding: 1rem;
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
    }
  }
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: 2rem;
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  transition: opacity 0.3s ease;

  &.show {
    opacity: 1;
    visibility: visible;
  }
}

/* --- MEDIA QUERIES --- */
@include mixins.responsive($max-width: 768px) {
  body {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }

  .btn {
    @include mixins.button-style(0.8rem 1.5rem, 0.7rem, 50%);
  }

  .clientes {
    display: block;
    justify-self: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    align-items: center;
    padding: 2rem 4rem;
    margin: 0;
    max-width: 80%;
    border-radius: 0;

    ul {
      columns: 1;
      margin-left: 2rem;
    }
  }

  footer {
    padding-bottom: 100px;
  }

  .modal-content {
    max-width: 95%;
    max-height: 70%;
  }

  .close {
    top: 10px;
    right: 20px;
    font-size: 30px;
  }

  .nav-buttons button {
    font-size: 1.5rem;
    margin: 0 10px;
  }

  .whatsapp-float {
    right: 30px;
  }

  .portada img {
    max-width: 90vw;
  }
  .portada h1 {
    font-size: 1.8rem;
  }
  .portada {
    padding: 1rem;
    margin: 1rem auto;
    max-width: 90%;
  }
  .seccion-superior {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .contenedor-descripcion {
    max-width: 80%;
    p {
      font-size: 0.9rem;
      text-align: left;
    }
  }
  .slider {
    max-width: 80%;
    height: auto;
  }
  .galeria-clientes img {
    width: 120px;
    height: 200px;
  }
}

@include mixins.responsive($min-width: 769px, $max-width: 1024px) {
  header h1 {
    font-size: 2rem;
  }

  .btn {
    @include mixins.button-style(0.8rem 1.5rem, 0.7rem, 180px);
  }
}

@include mixins.responsive($min-width: 1025px) {
  .portada img {
    max-width: 50vw;
  }

  .seccion-superior {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .contenedor-descripcion {
    max-width: 60%;
  }

  .clientes {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .galeria-clientes img {
    width: 100px;
    height: 100px;
  }
}